LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so


<AuthnProviderAlias ldap ldap-auth-config>
  AuthLDAPURL ${APACHE_LDAP_AUTH_URL}
  AuthLDAPBindDN ${LDAP_BIND_DN}
  AuthLDAPBindPassword ${LDAP_BIND_PASSWORD}
</AuthnProviderAlias>

<Location /repos>
  DAV svn
  SVNParentPath /data/svn_repos

  AuthBasicProvider ldap-auth-config
  AuthType Basic
  AuthName ${LDAP_AUTH_NAME}

  Require valid-user
</Location>